APP_NAME='PING RELAY'
APP_ENV=local
APP_KEY=base64:4x4bKX7pmJbmMP6L4QljDDOHQQEfKlFVw3EPCbUhb2E=
APP_DEBUG=true
APP_URL=https://pingrelay.w4rp.space

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pingrelay
DB_USERNAME=pingrelay
DB_PASSWORD=supersecretpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

EVEONLINE_CLIENT_ID=
EVEONLINE_CLIENT_SECRET=
EVEONLINE_REDIRECT=
